<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Achieve Your Goals With Purpose &amp;amp; Strategy, Contact Us">
    <meta name="description" content="">
    <title>Főoldal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Főoldal.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Agbalumo:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MHEI",
		"logo": "images/logo.png",
		"sameAs": [
				"https://kulkertechnikum.hu/",
				"https://github.com/halando/projectmheiteszt",
				"https://www.facebook.com/kulkergimi/?locale=hu_HU",
				"mailto:rothjozsef@ktch.hu"
		]
}</script>
    <meta name="theme-color" content="#f00e10">
    <meta property="og:title" content="Főoldal">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-border-5 u-border-black u-border-no-left u-border-no-right u-clearfix u-header u-image u-sticky u-sticky-0db2 u-header" id="sec-454d" data-image-width="2560" data-image-height="129"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Főoldal.html" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512" title="Főoldal" target="_blank">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Események.html" style="--radius:50px; padding: 16px 20px;">Események</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Szolgáltatások.html" style="--radius:50px; padding: 16px 20px;">Szolgáltatások</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Helyszínek.html" style="--radius:50px; padding: 16px 20px;">Helyszínek</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Környezetvédelem.html" style="--radius:50px; padding: 16px 20px;">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-file-link u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="files/LoginTemplate.zip" style="--radius:50px; padding: 16px 20px;">Bejelentkezés</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Események.html">Események</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Szolgáltatások.html">Szolgáltatások</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Helyszínek.html">Helyszínek</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Környezetvédelem.html">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="files/LoginTemplate.zip">Bejelentkezés</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="0db2">.u-sticky-fixed.u-sticky-0db2:before, .u-body.u-sticky-fixed .u-sticky-0db2:before {
borders: right left top !important; border-color: #000000 !important; border-width: 2px !important
}</style></header>
    <section class="u-align-center u-border-5 u-border-black u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-section-1" id="sec-aa02" data-image-width="3840" data-image-height="852">
      <img class="u-border-5 u-border-black u-border-no-left u-border-no-right u-border-no-top u-expanded-width u-image u-image-default u-image-1" src="images/MHEImainwallpaper2.jpg" alt="" data-image-width="1648" data-image-height="513" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      <div class="custom-expanded u-border-5 u-border-black u-container-align-center u-container-style u-group u-image u-radius u-shape-round u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="1280" data-image-height="493">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <div class="u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-left u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-image-width="450" data-image-height="111">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h4 class="u-text u-text-1">HÍREK, FEJLEMÉNYEK, ESEMÉNYEK </h4>
                  <p class="u-text u-text-default u-text-2"> Iratkozzon fel hírlevelünkre, és első kézből tájékozódjon a legfrissebb eseményekről és fejleményekről!</p>
                </div>
              </div>
              <div class="u-align-left u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-video-cover u-image-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-image-width="450" data-image-height="111">
                <div class="u-container-layout u-similar-container u-container-layout-3">
                  <h4 class="u-text u-text-3">A KÖRNYEZETVÉDELEM FONTOSSÁGA </h4>
                  <p class="u-text u-text-default u-text-4">Ismerje meg a veszélyeztetett fajok állományait, és tanuljon a környezetvédelem fontosságáról! </p>
                </div>
              </div>
              <div class="u-align-left u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-video-cover u-image-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-image-width="450" data-image-height="111">
                <div class="u-container-layout u-similar-container u-container-layout-4">
                  <h4 class="u-text u-text-5"> KAPCSOLAT</h4>
                  <p class="u-text u-text-default u-text-6"> Lépjen kapcsolatba velünk email-en vagy telefonon keresztül, általánosságban 24 órán belül válaszolunk!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-5 u-border-black u-border-no-left u-border-no-right u-border-no-top u-clearfix u-container-align-center u-image u-section-2" id="sec-e485" data-image-width="2560" data-image-height="1707">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-15-lg u-size-15-xl u-size-17-sm u-size-17-xs u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom u-container-layout-1">
                      <img class="u-border-5 u-border-black u-container-style u-expanded-width u-image u-image-round u-radius u-image-1" src="images/roth_jozsef.jpg" data-image-width="718" data-image-height="957" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <img class="u-border-5 u-border-black u-container-style u-expanded-width u-image u-image-round u-radius u-image-2" src="images/fekete_gergely.jpg" data-image-width="214" data-image-height="285" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15-lg u-size-15-xl u-size-19-sm u-size-19-xs u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-3">
                      <img class="u-border-5 u-border-black u-container-style u-expanded-width u-image u-image-round u-radius u-image-3" src="images/atilla_varga.jpg" data-image-width="1115" data-image-height="1487" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-21-sm u-size-21-xs u-size-30-lg u-size-30-xl u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-image u-image-round u-layout-cell u-radius u-size-60 u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750" data-image-width="759" data-image-height="773">
                    <div class="u-border-5 u-border-black u-container-layout u-container-layout-4">
                      <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-default u-text-1">Rólunk </h2>
                      <a href="Rólunk.html" class="u-border-5 u-border-black u-border-hover-palette-1-base u-btn u-button-style u-gradient u-none u-radius u-text-black u-btn-1">További információ </a>
                      <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-2">Csapatunk évek óta kitartóan támogatja a Magyar Horgász Szövetséget, aktívan kiáll a környezeti nevelés mellett, miközben alapvető segítséget nyújt a kezdő és a lelkes horgászoknak egyaránt. Tartós partnerségünk révén elköteleztük magunkat a környezettudatos gondolkodás kultúrájának előmozdítása mellett a horgászközösségen belül. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-5 u-border-black u-clearfix u-container-align-center u-image u-section-3" id="sec-6241" data-image-width="640" data-image-height="359">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="2848" data-image-height="4272" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                <div class="u-border-5 u-border-black u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-1">Lépjen kapcsolatba velünk </h2>
                  <div class="custom-expanded u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label u-label-1">Név</label>
                        <input type="text" placeholder="Adja meg a nevét" id="name-daf4" name="name" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-gradient u-input u-input-rectangle u-none u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label u-label-2">Email cím</label>
                        <input type="email" placeholder="Adjon meg egy érvényes email címet" id="email-daf4" name="email" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-gradient u-input u-input-rectangle u-none u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-label u-label-3">Üzenet</label>
                        <textarea rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-gradient u-input u-input-rectangle u-none u-input-3" required="" placeholder="Irja ide az üzenetét"></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <label class="u-field-label"></label>
                        <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-f183" class="u-agree-label u-block-976b-66 u-field-label" style="">Elfogadom a <a href="#">Szolgáltatás feltételeit</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-black u-border-5 u-border-black u-btn u-btn-submit u-button-style u-gradient u-hover-black u-none u-btn-1">Küldés </a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shape-rectangle u-image-2" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500" data-image-width="450" data-image-height="111">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-2"><span class="u-file-icon u-icon u-text-black"><img src="images/597177-f2b2e584.png" alt=""></span>&nbsp;Hívjon Minket
                </h5>
                <p class="u-custom-item u-text u-text-3">+36303053283 </p>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shape-rectangle u-image-3" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500" data-image-width="450" data-image-height="111">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h5 class="u-text u-text-4"><span class="u-file-icon u-icon u-text-black"><img src="images/484167-b6c7475b.png" alt=""></span>&nbsp;Helyszín
                </h5>
                <p class="u-custom-item u-text u-text-5">Budapest, Révay u. 16, 1065 </p>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shape-rectangle u-image-4" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500" data-image-width="450" data-image-height="111">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h5 class="u-text u-text-6"><span class="u-file-icon u-icon u-text-black"><img src="images/1827379-189ba805.png" alt=""></span>&nbsp;Nyitvatartási idők
                </h5>
                <p class="u-custom-item u-text u-text-7">Hétfő – Péntek&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12:30-16:50<br>Szombat - Vasárnap&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13:00-24:00 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-border-5 u-border-black u-clearfix u-footer u-image u-footer" id="sec-101c" data-image-width="450" data-image-height="111"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-small-text u-text u-text-black u-text-variant u-text-1">
          <a class="u-border-none u-btn u-button-link u-button-style u-none u-text-black u-text-hover-palette-1-base u-btn-1" href="Főoldal.html">MH​​EI</a>
        </p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/logo.png" alt="" data-image-width="512" data-image-height="512" data-href="Főoldal.html">
        <p class="u-text u-text-default u-text-2">2023-2024</p>
        <div class="u-hover-feature u-social-icons u-spacing-100 u-social-icons-1">
          <a class="u-social-url" title="School" target="_blank" href="https://kulkertechnikum.hu/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><img src="images/953610-48409835.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Github" target="_blank" href="https://github.com/halando/projectmheiteszt"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/25657.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/kulkergimi/?locale=hu_HU"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/2175193.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="School" href="mailto:rothjozsef@ktch.hu"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/8573106.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span>HTML5 Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  
</body></html>