<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Halak</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Halak.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agbalumo:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MHEI",
		"logo": "images/logo.png",
		"sameAs": [
				"https://kulkertechnikum.hu/",
				"https://github.com/halando/projectmheiteszt",
				"https://www.facebook.com/kulkergimi/?locale=hu_HU",
				"mailto:rothjozsef@ktch.hu"
		]
}</script>
    <meta name="theme-color" content="#f00e10">
    <meta property="og:title" content="Halak">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-border-5 u-border-black u-border-no-left u-border-no-right u-clearfix u-header u-image u-sticky u-sticky-0db2 u-header" id="sec-454d" data-image-width="2560" data-image-height="129"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Főoldal.html" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512" title="Főoldal" target="_blank">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Események.html" style="--radius:50px; padding: 16px 20px;">Események</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Szolgáltatások.html" style="--radius:50px; padding: 16px 20px;">Szolgáltatások</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Helyszínek.html" style="--radius:50px; padding: 16px 20px;">Helyszínek</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Környezetvédelem.html" style="--radius:50px; padding: 16px 20px;">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-file-link u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="files/LoginTemplate.zip" style="--radius:50px; padding: 16px 20px;">Bejelentkezés</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Események.html">Események</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Szolgáltatások.html">Szolgáltatások</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Helyszínek.html">Helyszínek</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Környezetvédelem.html">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="files/LoginTemplate.zip">Bejelentkezés</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="0db2">.u-sticky-fixed.u-sticky-0db2:before, .u-body.u-sticky-fixed .u-sticky-0db2:before {
borders: right left top !important; border-color: #000000 !important; border-width: 2px !important
}</style></header>
    <section class="u-clearfix u-section-1" id="sec-aa23">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-border-5 u-border-black u-clearfix u-footer u-image u-footer" id="sec-101c" data-image-width="450" data-image-height="111"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-small-text u-text u-text-black u-text-variant u-text-1">
          <a class="u-border-none u-btn u-button-link u-button-style u-none u-text-black u-text-hover-palette-1-base u-btn-1" href="Főoldal.html">MH​​EI</a>
        </p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/logo.png" alt="" data-image-width="512" data-image-height="512" data-href="Főoldal.html">
        <p class="u-text u-text-default u-text-2">2023-2024</p>
        <div class="u-hover-feature u-social-icons u-spacing-100 u-social-icons-1">
          <a class="u-social-url" title="School" target="_blank" href="https://kulkertechnikum.hu/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><img src="images/953610-48409835.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Github" target="_blank" href="https://github.com/halando/projectmheiteszt"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/25657.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/kulkergimi/?locale=hu_HU"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/2175193.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="School" href="mailto:rothjozsef@ktch.hu"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/8573106.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>