<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Környezetvédelem</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Környezetvédelem.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agbalumo:400">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MHEI",
		"logo": "images/logo.png",
		"sameAs": [
				"https://kulkertechnikum.hu/",
				"https://github.com/halando/projectmheiteszt",
				"https://www.facebook.com/kulkergimi/?locale=hu_HU",
				"mailto:rothjozsef@ktch.hu"
		]
}</script>
    <meta name="theme-color" content="#f00e10">
    <meta property="og:title" content="Környezetvédelem">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-border-5 u-border-black u-border-no-left u-border-no-right u-clearfix u-header u-image u-sticky u-sticky-0db2 u-header" id="sec-454d" data-image-width="2560" data-image-height="129"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Főoldal.html" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512" title="Főoldal" target="_blank">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Események.html" style="--radius:50px; padding: 16px 20px;">Események</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Szolgáltatások.html" style="--radius:50px; padding: 16px 20px;">Szolgáltatások</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Helyszínek.html" style="--radius:50px; padding: 16px 20px;">Helyszínek</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Környezetvédelem.html" style="--radius:50px; padding: 16px 20px;">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-file-link u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="files/LoginTemplate.zip" style="--radius:50px; padding: 16px 20px;">Bejelentkezés</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Események.html">Események</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Szolgáltatások.html">Szolgáltatások</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Helyszínek.html">Helyszínek</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Környezetvédelem.html">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="files/LoginTemplate.zip">Bejelentkezés</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="0db2">.u-sticky-fixed.u-sticky-0db2:before, .u-body.u-sticky-fixed .u-sticky-0db2:before {
borders: right left top !important; border-color: #000000 !important; border-width: 2px !important
}</style></header>
    <section class="u-align-center u-border-5 u-border-black u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-section-1" id="carousel_9f5e" data-image-width="6016" data-image-height="4000">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-absolute-hcenter-sm u-absolute-hcenter-xs u-border-5 u-border-black u-border-no-bottom u-border-no-top u-expanded-height u-expanded-height-md u-gradient u-shape u-shape-rectangle u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction="X"></div>
        <div class="custom-expanded u-align-left u-border-5 u-border-black u-container-align-left u-container-style u-expanded-width-sm u-gradient u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h3 class="u-align-left u-text u-text-1">Környezetvédelem</h3>
            <p class="u-align-left u-text u-text-2"> A halászat környezetvédelme létfontosságú az egészséges tengeri ökoszisztémák fenntartásához. Az olyan fenntartható gyakorlatok, mint a fogási korlátozások, az élőhelyek védelme és a járulékos fogások csökkentése kulcsfontosságúak a túlhalászás megelőzése és a biológiai sokféleség megőrzése szempontjából. A kormányok, a halászat, a tudósok és a közösségek közötti együttműködés elengedhetetlen a hatékony szabályozáshoz és a védelmi erőfeszítésekhez.<br>
            </p>
          </div>
        </div>
        <img class="u-border-5 u-border-black u-expanded-width-xs u-image u-image-round u-radius u-image-1" src="images/environment.jpg" data-image-width="800" data-image-height="532" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-border-5 u-border-black u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-section-2" id="sec-cac9" data-image-width="1060" data-image-height="840">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-5 u-border-black u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="509" data-image-height="352" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <img class="u-border-8 u-border-black u-image u-image-circle u-image-2" src="images/environment5.jpg" alt="" data-image-width="512" data-image-height="288" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <img class="u-border-10 u-border-black u-image u-image-circle u-image-3" src="images/environment2.jpg" alt="" data-image-width="1024" data-image-height="683" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <img class="u-border-3 u-border-black u-image u-image-circle u-image-4" src="images/environment3.png" alt="" data-image-width="1200" data-image-height="1200" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-align-center u-border-5 u-border-black u-container-align-center u-container-style u-expanded-width u-gradient u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <p class="u-align-center u-text u-text-black u-text-1"> A környezetvédelem a halászat tekintetében egy sokoldalú megközelítést foglal magában, amelynek célja a tengeri ökoszisztémák kényes egyensúlyának megőrzése, miközben fenntartja a part menti közösségek megélhetését és biztosítja a jövő generációk élelmezésbiztonságát. E törekvés lényege, hogy olyan szakpolitikákat és gyakorlatokat kell végrehajtani és érvényesíteni, amelyek enyhítik a halászati tevékenységek vízi környezetre gyakorolt káros hatásait.<br>
              <br>A halászati ágazaton belül a környezetvédelem egyik fő problémája a túlhalászás. Túlhalászásról akkor beszélünk, ha a halállományokat gyorsabban halásszák ki, mint ahogy azok természetes úton képesek pótlódni, ami a halállományok kimerüléséhez vezet. A túlhalászás elleni küzdelem érdekében a kormányok és a nemzetközi szervezetek fogási korlátozásokat és kvótákat állapítanak meg, amelyek szabályozzák az egyes régiókból vagy fajokból kifogható halak mennyiségét. Ezeket a szabályokat a halállományokra, az ökoszisztéma dinamikájára és a túlhalászás lehetséges következményeire vonatkozó tudományos kutatások alapozzák meg.<br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-5 u-border-black u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-section-3" id="carousel_c7ac" data-image-width="615" data-image-height="410">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-image u-image-default u-layout-cell u-size-30 u-image-1" data-image-width="1280" data-image-height="853">
                    <div class="u-border-5 u-border-black u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                    <div class="u-border-5 u-border-black u-container-layout u-valign-top u-container-layout-2">
                      <p class="u-text u-text-1">A fogási korlátozások megállapításán túl az élőhelyek védelme kritikus szerepet játszik a halászat környezetvédelmében. A tengeri élőhelyek, mint például a korallzátonyok, mangroveerdők és tengeri fűágyak, alapvető szaporodási területeket, szaporodóhelyeket és menedéket biztosítanak számos halfaj és más tengeri élőlény számára. A pusztító halászati gyakorlatok, mint például a fenékvonóhálós és dinamitos halászat, jelentős károkat okozhatnak ezekben az élőhelyekben, ami hosszú távú ökológiai károkat eredményez. A tengeri élőhelyek védelme érdekében olyan védelmi intézkedéseket hajtanak végre, mint a védett tengeri területek és a tengeri területrendezés, hogy korlátozzák vagy szabályozzák a halászati tevékenységeket az érzékeny területeken. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-gradient u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-3">
                    <div class="u-border-5 u-border-black u-container-layout u-valign-middle u-container-layout-3">
                      <p class="u-text u-text-2"> Ezen túlmenően a járulékos fogások csökkentése a halászati ágazaton belüli környezetvédelem egyik fő célkitűzése. A járulékos fogás a nem célfajok, köztük tengeri emlősök, tengeri teknősök, tengeri madarak és méreten aluli halak nem szándékos kifogását jelenti a halászati műveletek során. A járulékos fogás nemcsak a veszélyeztetett fajok túlélését fenyegeti, hanem hozzájárul az ökoszisztéma egyensúlyának felborulásához és a táplálékhálózat megzavarásához is. A járulékos fogások minimalizálása érdekében olyan innovatív halászeszköz-konstrukciókat alkalmaznak, mint a teknősöket kizáró eszközök (TED) és körhorgok, valamint olyan szabályozási intézkedéseket, mint a halászeszköz-korlátozások és az időbeli vagy területi tilalmak.<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-image-default u-layout-cell u-size-30 u-image-2" data-image-width="1080" data-image-height="810">
                    <div class="u-border-5 u-border-black u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-ef17-1" id="carousel_f5fa" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-ef17-2">
        <li data-u-target="#carousel_f5fa" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_f5fa" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_f5fa" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-4-1" data-image-width="1090" data-image-height="610">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <p class="u-align-center u-large-text u-text u-text-variant u-text-white u-text-1">Az oktatás és a figyelemfelkeltő kezdeményezések szintén döntő szerepet játszanak a halászati ágazaton belüli környezetvédelem előmozdításában. A tengeri ökoszisztémák és az <span style="font-weight: 700;"></span>emberi tevékenységek összefüggéseinek mélyebb megértését elősegítve ezek az erőfeszítések képessé teszik a halászokat, a politikai döntéshozókat és a fogyasztókat arra, hogy megalapozott döntéseket hozzanak a fenntarthatóság és a védelem prioritásként való kezelése érdekében. Emellett a kapacitásépítési programok és a fenntartható halászati gyakorlatok átvételére irányuló ösztönzők hozzájárulhatnak a halászközösségek pozitív viselkedésváltoztatásának ösztönzéséhez. 
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-4-2" data-image-width="612" data-image-height="410">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <p class="u-align-center u-large-text u-text u-text-variant u-text-1">Az érdekelt felek közötti együttműködés és együttműködés elengedhetetlen a környezetvédelmi intézkedések hatékony végrehajtásához a halászatban. A kormányoknak, a halászati gazdálkodási szervezeteknek, a tudományos intézményeknek, a nem kormányzati szervezeteknek (NGO-k) és a helyi közösségeknek együtt kell működniük a tengeri ökoszisztémák előtt álló összetett kihívások kezelésére szolgáló átfogó gazdálkodási stratégiák kidolgozása érdekében. A párbeszéd, a partnerségek és a közös felelősségvállalás révén előrelépés érhető el a halászati ágazat gazdasági érdekei és a tengeri környezet hosszú távú egészsége közötti egyensúly megteremtése felé. </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-container-align-center u-image u-shading u-section-4-3" data-image-width="626" data-image-height="391">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <p class="u-align-center u-large-text u-text u-text-variant u-text-1"> Összefoglalva, a környezetvédelem a halászat tekintetében holisztikus megközelítést igényel, amely integrálja a tudományos ismereteket, a szabályozási kereteket, a technológiai innovációt és a közösségi elkötelezettséget. A fenntarthatóság, a megőrzés és a tengeri erőforrások felelős kezelése előtérbe helyezésével olyan jövő felé dolgozhatunk, amelyben a halászati gyakorlatok harmonikusan illeszkednek a természethez, biztosítva mind az ökoszisztémák, mind az emberi társadalmak jólétét. </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-ef17-3" href="#carousel_f5fa" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-ef17-4" href="#carousel_f5fa" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    
    
    
    <footer class="u-align-center u-border-5 u-border-black u-clearfix u-footer u-image u-footer" id="sec-101c" data-image-width="450" data-image-height="111"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-small-text u-text u-text-black u-text-variant u-text-1">
          <a class="u-border-none u-btn u-button-link u-button-style u-none u-text-black u-text-hover-palette-1-base u-btn-1" href="Főoldal.html">MH​​EI</a>
        </p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/logo.png" alt="" data-image-width="512" data-image-height="512" data-href="Főoldal.html">
        <p class="u-text u-text-default u-text-2">2023-2024</p>
        <div class="u-hover-feature u-social-icons u-spacing-100 u-social-icons-1">
          <a class="u-social-url" title="School" target="_blank" href="https://kulkertechnikum.hu/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><img src="images/953610-48409835.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Github" target="_blank" href="https://github.com/halando/projectmheiteszt"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/25657.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/kulkergimi/?locale=hu_HU"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/2175193.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="School" href="mailto:rothjozsef@ktch.hu"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/8573106.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>