<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Alignment. Growth. Relevance., ​Business Consultants, What We Do, Featured Clients, ​Company, ​Milestones, ​Accelerate Growthwith Outbound Sales, Contact Us">
    <meta name="description" content="">
    <title>Rólunk</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Rólunk.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Agbalumo:400">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MHEI",
		"logo": "images/logo.png",
		"sameAs": [
				"https://kulkertechnikum.hu/",
				"https://github.com/halando/projectmheiteszt",
				"https://www.facebook.com/kulkergimi/?locale=hu_HU",
				"mailto:rothjozsef@ktch.hu"
		]
}</script>
    <meta name="theme-color" content="#f00e10">
    <meta property="og:title" content="Rólunk">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-border-5 u-border-black u-border-no-left u-border-no-right u-clearfix u-header u-image u-sticky u-sticky-0db2 u-header" id="sec-454d" data-image-width="2560" data-image-height="129"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Főoldal.html" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512" title="Főoldal" target="_blank">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Események.html" style="--radius:50px; padding: 16px 20px;">Események</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Szolgáltatások.html" style="--radius:50px; padding: 16px 20px;">Szolgáltatások</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Helyszínek.html" style="--radius:50px; padding: 16px 20px;">Helyszínek</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="Környezetvédelem.html" style="--radius:50px; padding: 16px 20px;">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-black u-button-style u-custom-color-2 u-file-link u-nav-link u-radius u-text-active-black u-text-custom-color-1 u-text-hover-black" href="files/LoginTemplate.zip" style="--radius:50px; padding: 16px 20px;">Bejelentkezés</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Események.html">Események</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Szolgáltatások.html">Szolgáltatások</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Helyszínek.html">Helyszínek</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Környezetvédelem.html">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link" href="files/LoginTemplate.zip">Bejelentkezés</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="0db2">.u-sticky-fixed.u-sticky-0db2:before, .u-body.u-sticky-fixed .u-sticky-0db2:before {
borders: right left top !important; border-color: #000000 !important; border-width: 2px !important
}</style></header>
    <section class="u-align-left u-border-5 u-border-black u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-shading u-section-1" id="carousel_063d" data-image-width="1920" data-image-height="1440">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-border-5 u-border-black u-gradient u-shape u-shape-circle u-shape-1"></div>
        <h1 class="u-text u-text-custom-color-1 u-text-1">Szolgáltatások Események<br>És minden ami horgászat
        </h1>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-image-1" data-image-width="450" data-image-height="111">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 372.483 372.483" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ac07"></use></svg><svg class="u-svg-content" viewBox="0 0 372.483 372.483" x="0px" y="0px" id="svg-ac07" style="enable-background:new 0 0 372.483 372.483;"><g id="XMLID_10_"><g><path d="M372.482,263.045c0-21.796-6.527-42.842-18.877-60.863c-8.883-12.962-20.322-23.726-33.578-31.725    c15.607-14.78,25.372-35.67,25.372-58.811c0-44.684-36.354-81.038-81.037-81.038c-26.496,0-51.316,13.104-66.392,34.615    c-3.831-0.558-7.745-0.859-11.729-0.859s-7.897,0.302-11.728,0.859c-15.077-21.511-39.897-34.615-66.392-34.615    c-44.684,0-81.038,36.354-81.038,81.038c0,23.141,9.765,44.031,25.373,58.811c-13.257,7.998-24.696,18.763-33.578,31.724    C6.528,220.203,0,241.249,0,263.045v45.075h78.121v33.755h216.242V308.12h78.12v-45.075H372.482z M264.362,50.609    c33.656,0,61.037,27.381,61.037,61.038s-27.381,61.038-61.037,61.038c-0.603,0-1.206-0.009-1.81-0.027    c0.046-0.128,0.084-0.259,0.129-0.387c1.042-2.954,1.911-5.988,2.608-9.087c0.049-0.22,0.105-0.438,0.152-0.659    c0.181-0.836,0.34-1.68,0.495-2.526c0.073-0.4,0.148-0.799,0.215-1.2c0.126-0.755,0.24-1.513,0.345-2.274    c0.073-0.529,0.139-1.058,0.202-1.588c0.079-0.672,0.156-1.345,0.219-2.022c0.064-0.691,0.112-1.383,0.158-2.076    c0.036-0.546,0.081-1.09,0.106-1.639c0.055-1.177,0.086-2.356,0.09-3.536c0-0.087,0.007-0.172,0.007-0.26    c0-0.047-0.004-0.094-0.004-0.141c-0.002-1.205-0.037-2.403-0.091-3.597c-0.016-0.347-0.037-0.693-0.057-1.039    c-0.059-1.015-0.136-2.025-0.231-3.03c-0.022-0.228-0.04-0.456-0.063-0.683c-3.022-29.209-21.475-54.21-48.095-65.774    C230.208,58.253,246.8,50.609,264.362,50.609z M165.122,88.131c0.195-0.071,0.392-0.138,0.587-0.208    c0.607-0.217,1.219-0.423,1.834-0.622c0.466-0.149,0.935-0.293,1.407-0.431c0.343-0.101,0.687-0.198,1.032-0.294    c0.616-0.169,1.235-0.334,1.86-0.485c4.62-1.122,9.438-1.731,14.397-1.731c4.963,0.004,9.783,0.614,14.404,1.736    c0.621,0.15,1.236,0.314,1.849,0.482c0.35,0.097,0.7,0.195,1.047,0.298c0.466,0.137,0.93,0.279,1.391,0.426    c0.623,0.201,1.242,0.409,1.856,0.629c0.189,0.067,0.378,0.131,0.566,0.2c20.413,7.549,35.718,25.716,39.182,47.763    c0.027,0.176,0.053,0.353,0.079,0.53c0.111,0.747,0.204,1.5,0.287,2.255c0.03,0.278,0.062,0.555,0.089,0.834    c0.066,0.689,0.115,1.383,0.159,2.079c0.018,0.298,0.043,0.595,0.057,0.894c0.042,0.889,0.065,1.783,0.068,2.682    c0,0.078,0.005,0.154,0.005,0.232c0,0.036-0.002,0.073-0.002,0.109c-0.002,0.87-0.028,1.734-0.066,2.595    c-0.012,0.271-0.024,0.542-0.04,0.812c-0.047,0.832-0.109,1.66-0.189,2.482c-0.031,0.318-0.073,0.635-0.109,0.952    c-0.061,0.532-0.129,1.063-0.203,1.591c-0.058,0.411-0.116,0.823-0.182,1.232c-0.101,0.623-0.213,1.242-0.333,1.859    c-0.107,0.549-0.224,1.096-0.346,1.642c-0.073,0.329-0.149,0.658-0.228,0.985c-0.195,0.811-0.409,1.617-0.637,2.42    c-0.091,0.319-0.176,0.64-0.272,0.956c-0.139,0.46-0.289,0.916-0.438,1.372c-0.12,0.365-0.243,0.728-0.37,1.09    c-0.144,0.411-0.286,0.823-0.438,1.231c-0.259,0.693-0.531,1.38-0.814,2.061c-0.126,0.304-0.26,0.605-0.391,0.908    c-0.247,0.567-0.501,1.131-0.765,1.689c-0.031,0.066-0.062,0.132-0.093,0.198c-0.095,0.198-0.189,0.397-0.286,0.595    c-0.296,0.604-0.604,1.201-0.92,1.793c-0.123,0.23-0.242,0.463-0.368,0.692c-0.008,0.015-0.016,0.029-0.024,0.043    c-0.346,0.63-0.707,1.25-1.074,1.866c-0.146,0.244-0.29,0.489-0.439,0.73c-0.4,0.649-0.811,1.291-1.234,1.923    c-0.263,0.393-0.538,0.778-0.81,1.165c-0.231,0.328-0.461,0.657-0.698,0.98c-0.307,0.418-0.62,0.831-0.938,1.242    c-0.216,0.279-0.434,0.556-0.654,0.832c-0.336,0.42-0.675,0.838-1.021,1.249c-0.215,0.255-0.436,0.505-0.655,0.756    c-0.36,0.413-0.719,0.827-1.089,1.23c-0.22,0.239-0.448,0.469-0.672,0.705c-0.602,0.635-1.218,1.256-1.846,1.865    c-0.373,0.361-0.744,0.723-1.126,1.074c-0.264,0.243-0.535,0.479-0.804,0.718c-0.438,0.389-0.879,0.774-1.328,1.15    c-0.228,0.191-0.458,0.38-0.689,0.568c-0.543,0.442-1.093,0.875-1.652,1.299c-0.152,0.115-0.302,0.232-0.455,0.346    c-10.16,7.553-22.736,12.03-36.34,12.03c-13.605,0-26.183-4.478-36.343-12.033c-0.15-0.112-0.297-0.227-0.446-0.34    c-0.561-0.425-1.114-0.861-1.659-1.305c-0.229-0.187-0.458-0.374-0.684-0.564c-0.451-0.378-0.893-0.765-1.333-1.155    c-0.267-0.238-0.537-0.472-0.8-0.714c-0.383-0.352-0.755-0.715-1.129-1.076c-0.631-0.611-1.248-1.234-1.852-1.871    c-0.221-0.233-0.447-0.46-0.664-0.696c-0.371-0.404-0.73-0.819-1.09-1.232c-0.219-0.251-0.439-0.5-0.654-0.755    c-0.347-0.411-0.685-0.829-1.021-1.248c-0.22-0.276-0.439-0.553-0.655-0.833c-0.317-0.41-0.63-0.823-0.937-1.241    c-0.237-0.324-0.468-0.654-0.699-0.983c-0.272-0.386-0.546-0.77-0.808-1.162c-0.425-0.635-0.838-1.279-1.239-1.93    c-0.147-0.239-0.289-0.48-0.433-0.721c-0.373-0.625-0.738-1.253-1.089-1.892c-0.129-0.235-0.251-0.474-0.378-0.71    c-0.316-0.594-0.625-1.193-0.922-1.798c-0.106-0.215-0.209-0.432-0.312-0.648c-0.016-0.033-0.031-0.066-0.046-0.099    c-0.277-0.584-0.542-1.174-0.801-1.769c-0.123-0.283-0.248-0.565-0.366-0.849c-0.29-0.696-0.567-1.398-0.832-2.106    c-0.143-0.382-0.275-0.768-0.41-1.153c-0.139-0.395-0.273-0.793-0.404-1.192c-0.141-0.432-0.283-0.864-0.415-1.298    c-0.197-0.649-0.383-1.302-0.558-1.959c-0.123-0.461-0.234-0.926-0.347-1.39c-0.088-0.365-0.173-0.73-0.254-1.097    c-0.1-0.45-0.201-0.899-0.291-1.351c-0.139-0.704-0.266-1.412-0.38-2.124c-0.062-0.384-0.116-0.769-0.171-1.153    c-0.081-0.569-0.154-1.141-0.219-1.715c-0.032-0.283-0.069-0.566-0.098-0.849c-0.083-0.843-0.146-1.692-0.194-2.544    c-0.014-0.245-0.025-0.49-0.036-0.735c-0.041-0.911-0.07-1.825-0.07-2.745c0-0.986,0.028-1.965,0.075-2.94    c0.013-0.265,0.035-0.528,0.05-0.792c0.044-0.732,0.097-1.462,0.167-2.188c0.024-0.253,0.053-0.505,0.08-0.757    c0.086-0.786,0.183-1.568,0.299-2.345c0.022-0.151,0.044-0.303,0.068-0.454C129.393,113.864,144.701,95.685,165.122,88.131z     M47.083,111.647c0-33.656,27.381-61.038,61.038-61.038c17.563,0,34.154,7.645,45.625,20.529    c-26.629,11.568-45.086,36.581-48.099,65.802c-0.021,0.198-0.036,0.397-0.055,0.596c-0.1,1.041-0.179,2.086-0.239,3.137    c-0.018,0.32-0.038,0.639-0.053,0.96c-0.057,1.251-0.096,2.506-0.096,3.77c0,1.276,0.037,2.549,0.097,3.821    c0.024,0.512,0.066,1.019,0.099,1.528c0.049,0.732,0.099,1.464,0.167,2.194c0.06,0.649,0.134,1.294,0.21,1.939    c0.066,0.562,0.136,1.122,0.214,1.682c0.102,0.735,0.212,1.467,0.333,2.196c0.073,0.433,0.153,0.865,0.232,1.297    c0.15,0.816,0.303,1.63,0.477,2.437c0.058,0.266,0.124,0.53,0.184,0.795c0.679,3.003,1.522,5.943,2.526,8.81    c0.064,0.185,0.12,0.372,0.185,0.556c-0.603,0.018-1.207,0.027-1.809,0.027C74.464,172.684,47.083,145.303,47.083,111.647z     M94.888,239.148c-0.22,0.347-0.43,0.7-0.646,1.049c-0.457,0.738-0.91,1.478-1.348,2.225c-0.245,0.417-0.481,0.837-0.719,1.257    c-0.394,0.693-0.783,1.388-1.161,2.089c-0.238,0.441-0.472,0.884-0.704,1.327c-0.364,0.697-0.719,1.398-1.067,2.101    c-0.219,0.442-0.437,0.883-0.649,1.327c-0.354,0.741-0.695,1.488-1.032,2.236c-0.183,0.407-0.371,0.811-0.548,1.22    c-0.39,0.896-0.762,1.799-1.127,2.705c-0.107,0.265-0.221,0.527-0.325,0.792c-0.463,1.177-0.906,2.362-1.326,3.553    c-0.096,0.273-0.182,0.549-0.277,0.822c-0.316,0.918-0.624,1.839-0.915,2.764c-0.133,0.425-0.256,0.852-0.384,1.278    c-0.235,0.784-0.466,1.569-0.683,2.359c-0.129,0.47-0.252,0.941-0.375,1.413c-0.198,0.758-0.388,1.518-0.568,2.281    c-0.115,0.483-0.227,0.966-0.334,1.45c-0.172,0.773-0.333,1.549-0.488,2.326c-0.093,0.467-0.189,0.934-0.276,1.403    c-0.157,0.846-0.298,1.696-0.435,2.547c-0.064,0.4-0.135,0.798-0.195,1.198c-0.186,1.25-0.355,2.503-0.497,3.762    c-0.002,0.015-0.003,0.03-0.004,0.045c-0.129,1.145-0.24,2.292-0.333,3.443H20v-25.075c0-34.258,19.694-65.013,50.548-79.631    c11.24,5.908,24.017,9.271,37.572,9.271c3.92,0,7.852-0.29,11.754-0.864c0.608,0.867,1.226,1.725,1.866,2.567    c0.216,0.283,0.44,0.559,0.66,0.839c0.632,0.808,1.273,1.607,1.935,2.39c0.271,0.321,0.549,0.635,0.825,0.952    c0.62,0.712,1.25,1.415,1.894,2.104c0.338,0.363,0.682,0.72,1.026,1.077c0.589,0.607,1.186,1.205,1.793,1.794    c0.228,0.221,0.443,0.455,0.673,0.674c-0.869,0.525-1.73,1.063-2.583,1.612c-0.139,0.089-0.275,0.183-0.413,0.273    c-0.853,0.554-1.697,1.12-2.533,1.697c-0.289,0.2-0.577,0.402-0.865,0.604c-0.745,0.525-1.482,1.059-2.213,1.602    c-0.231,0.172-0.465,0.34-0.694,0.514c-0.93,0.703-1.849,1.419-2.756,2.151c-0.198,0.16-0.392,0.325-0.59,0.487    c-0.722,0.591-1.437,1.192-2.143,1.802c-0.274,0.236-0.546,0.474-0.818,0.713c-0.707,0.623-1.405,1.255-2.096,1.896    c-0.18,0.167-0.364,0.331-0.543,0.5c-0.848,0.798-1.683,1.611-2.506,2.438c-0.214,0.215-0.423,0.434-0.635,0.65    c-0.63,0.643-1.253,1.293-1.868,1.952c-0.244,0.262-0.488,0.524-0.73,0.789c-0.692,0.756-1.374,1.522-2.045,2.299    c-0.105,0.122-0.214,0.24-0.319,0.363c-0.765,0.893-1.513,1.803-2.251,2.722c-0.206,0.256-0.407,0.516-0.61,0.775    c-0.555,0.705-1.102,1.417-1.64,2.136c-0.208,0.278-0.417,0.554-0.622,0.834c-0.704,0.96-1.399,1.928-2.074,2.913    C96.274,236.998,95.572,238.069,94.888,239.148z M98.121,321.876v-13.755v-11.32c0-1.11,0.021-2.216,0.062-3.319    c0.013-0.363,0.042-0.723,0.06-1.085c0.036-0.736,0.07-1.473,0.124-2.206c0.033-0.445,0.083-0.886,0.123-1.33    c0.058-0.646,0.11-1.293,0.182-1.935c0.053-0.47,0.122-0.937,0.182-1.406c0.078-0.611,0.151-1.223,0.241-1.831    c0.073-0.484,0.161-0.964,0.241-1.446c0.098-0.586,0.189-1.174,0.299-1.757c0.093-0.493,0.201-0.981,0.302-1.472    c0.116-0.566,0.227-1.134,0.354-1.696c0.112-0.496,0.24-0.987,0.36-1.481c0.135-0.55,0.264-1.103,0.409-1.65    c0.132-0.497,0.278-0.989,0.418-1.482c0.152-0.537,0.3-1.075,0.462-1.608c0.151-0.496,0.317-0.988,0.476-1.481    c0.17-0.523,0.335-1.047,0.514-1.566c0.17-0.491,0.353-0.978,0.531-1.465c0.188-0.514,0.372-1.03,0.569-1.54    c0.188-0.485,0.388-0.964,0.583-1.446c0.205-0.503,0.407-1.009,0.621-1.508c0.207-0.481,0.425-0.957,0.64-1.433    c0.221-0.491,0.44-0.984,0.67-1.47c0.225-0.475,0.461-0.944,0.694-1.415c0.238-0.48,0.473-0.961,0.719-1.436    c0.243-0.468,0.496-0.93,0.747-1.393c0.254-0.469,0.505-0.938,0.767-1.402c0.26-0.46,0.53-0.913,0.797-1.368    c0.27-0.458,0.538-0.917,0.817-1.371c0.277-0.451,0.563-0.895,0.848-1.341c0.286-0.447,0.57-0.894,0.864-1.336    s0.596-0.878,0.898-1.314c0.301-0.435,0.601-0.87,0.909-1.3c0.31-0.432,0.629-0.858,0.948-1.285    c0.316-0.423,0.631-0.846,0.954-1.263c0.326-0.421,0.66-0.836,0.994-1.252c0.331-0.412,0.663-0.823,1.001-1.229    c0.341-0.408,0.689-0.811,1.037-1.213c0.347-0.401,0.695-0.802,1.05-1.198c0.355-0.396,0.718-0.786,1.08-1.176    c0.362-0.389,0.724-0.776,1.093-1.158c0.37-0.384,0.747-0.762,1.125-1.139c0.377-0.377,0.756-0.752,1.14-1.123    c0.383-0.369,0.772-0.733,1.163-1.096c0.392-0.364,0.786-0.727,1.185-1.085c0.398-0.356,0.8-0.707,1.205-1.056    c0.406-0.351,0.815-0.7,1.228-1.044c0.411-0.342,0.826-0.679,1.244-1.014c0.421-0.338,0.845-0.673,1.273-1.004    c0.423-0.326,0.85-0.648,1.279-0.968c0.436-0.325,0.875-0.646,1.319-0.963c0.434-0.311,0.872-0.617,1.313-0.921    c0.452-0.311,0.906-0.618,1.364-0.921c0.445-0.294,0.894-0.585,1.345-0.872c0.467-0.297,0.937-0.59,1.41-0.878    c0.456-0.278,0.915-0.553,1.377-0.823c0.48-0.281,0.964-0.558,1.451-0.831c0.467-0.262,0.937-0.521,1.41-0.775    c0.495-0.266,0.994-0.527,1.496-0.785c0.476-0.245,0.954-0.486,1.436-0.723c0.379-0.186,0.762-0.366,1.145-0.547    c11.239,5.908,24.018,9.27,37.572,9.27c13.555,0,26.333-3.362,37.572-9.27c0.38,0.18,0.76,0.359,1.136,0.543    c0.488,0.24,0.971,0.484,1.453,0.731c0.496,0.255,0.99,0.513,1.48,0.776c0.478,0.257,0.953,0.519,1.425,0.784    c0.481,0.27,0.959,0.543,1.433,0.821c0.469,0.274,0.934,0.553,1.396,0.835c0.467,0.285,0.93,0.573,1.39,0.866    c0.458,0.291,0.912,0.585,1.363,0.884c0.453,0.299,0.902,0.603,1.348,0.91c0.445,0.307,0.888,0.616,1.327,0.93    c0.439,0.314,0.873,0.632,1.305,0.954c0.434,0.322,0.865,0.647,1.292,0.977c0.424,0.328,0.844,0.66,1.262,0.995    c0.42,0.337,0.838,0.676,1.252,1.02c0.411,0.342,0.817,0.689,1.221,1.038c0.407,0.351,0.812,0.704,1.212,1.063    c0.396,0.355,0.787,0.715,1.176,1.076c0.394,0.366,0.787,0.734,1.174,1.107c0.381,0.367,0.756,0.739,1.129,1.112    c0.38,0.38,0.76,0.761,1.133,1.147c0.366,0.38,0.727,0.764,1.086,1.15c0.366,0.393,0.731,0.787,1.089,1.186    c0.352,0.392,0.697,0.789,1.041,1.187c0.351,0.405,0.702,0.811,1.045,1.223c0.337,0.403,0.666,0.812,0.995,1.221    c0.336,0.418,0.672,0.835,1,1.259c0.322,0.415,0.635,0.836,0.949,1.257c0.32,0.428,0.64,0.857,0.952,1.291    c0.307,0.427,0.606,0.861,0.905,1.294c0.303,0.438,0.607,0.876,0.902,1.32c0.292,0.439,0.574,0.883,0.858,1.327    c0.287,0.449,0.575,0.897,0.854,1.351c0.276,0.449,0.542,0.905,0.81,1.359c0.27,0.458,0.542,0.915,0.803,1.378    c0.261,0.462,0.511,0.93,0.764,1.396c0.252,0.465,0.506,0.929,0.749,1.398c0.246,0.474,0.48,0.955,0.718,1.434    c0.233,0.471,0.47,0.941,0.695,1.417c0.23,0.486,0.448,0.977,0.668,1.467c0.216,0.479,0.435,0.955,0.642,1.438    c0.213,0.495,0.412,0.996,0.616,1.496c0.198,0.486,0.4,0.97,0.589,1.46c0.196,0.507,0.379,1.02,0.566,1.532    c0.179,0.489,0.362,0.976,0.532,1.469c0.18,0.521,0.346,1.048,0.516,1.573c0.159,0.491,0.324,0.98,0.474,1.475    c0.163,0.533,0.31,1.072,0.463,1.609c0.14,0.493,0.286,0.984,0.418,1.481c0.145,0.547,0.274,1.099,0.409,1.65    c0.121,0.493,0.248,0.985,0.36,1.481c0.127,0.562,0.237,1.129,0.354,1.694c0.101,0.491,0.209,0.98,0.302,1.474    c0.109,0.578,0.199,1.161,0.297,1.743c0.081,0.487,0.171,0.971,0.244,1.461c0.09,0.603,0.162,1.211,0.24,1.817    c0.061,0.473,0.131,0.943,0.184,1.418c0.072,0.642,0.124,1.289,0.182,1.935c0.04,0.444,0.09,0.885,0.123,1.33    c0.055,0.733,0.088,1.471,0.124,2.208c0.018,0.361,0.047,0.721,0.06,1.083c0.041,1.103,0.062,2.209,0.062,3.319v11.319v13.757    H98.121z M294.015,288.12c-0.196-2.436-0.478-4.857-0.836-7.263c-0.057-0.381-0.125-0.759-0.186-1.139    c-0.139-0.871-0.284-1.74-0.445-2.606c-0.085-0.456-0.178-0.91-0.269-1.365c-0.157-0.791-0.321-1.58-0.496-2.366    c-0.106-0.474-0.216-0.948-0.328-1.42c-0.183-0.772-0.375-1.541-0.575-2.308c-0.121-0.465-0.242-0.929-0.37-1.393    c-0.219-0.798-0.453-1.592-0.691-2.385c-0.126-0.418-0.246-0.837-0.377-1.254c-0.295-0.939-0.607-1.873-0.928-2.805    c-0.09-0.26-0.172-0.523-0.264-0.783c-0.422-1.195-0.865-2.383-1.33-3.564c-0.1-0.253-0.209-0.503-0.311-0.756    c-0.369-0.917-0.747-1.832-1.142-2.74c-0.175-0.403-0.36-0.801-0.54-1.202c-0.34-0.756-0.684-1.509-1.042-2.257    c-0.209-0.438-0.425-0.873-0.64-1.308c-0.351-0.71-0.71-1.417-1.077-2.12c-0.23-0.44-0.461-0.878-0.697-1.315    c-0.38-0.703-0.77-1.401-1.166-2.097c-0.238-0.418-0.473-0.836-0.716-1.251c-0.44-0.751-0.895-1.494-1.355-2.236    c-0.214-0.346-0.422-0.695-0.64-1.038c-0.685-1.079-1.387-2.15-2.113-3.209c-0.676-0.986-1.371-1.954-2.075-2.914    c-0.204-0.278-0.412-0.553-0.618-0.829c-0.541-0.723-1.09-1.437-1.647-2.145c-0.201-0.255-0.4-0.513-0.604-0.766    c-0.739-0.922-1.49-1.834-2.257-2.729c-0.1-0.116-0.203-0.229-0.303-0.345c-0.676-0.783-1.364-1.555-2.061-2.317    c-0.24-0.262-0.481-0.521-0.723-0.781c-0.618-0.663-1.245-1.318-1.879-1.964c-0.209-0.213-0.414-0.428-0.625-0.639    c-0.825-0.828-1.663-1.644-2.513-2.444c-0.175-0.165-0.355-0.325-0.531-0.489c-0.695-0.645-1.397-1.28-2.107-1.906    c-0.27-0.238-0.542-0.474-0.814-0.71c-0.708-0.611-1.423-1.212-2.146-1.804c-0.197-0.161-0.39-0.326-0.588-0.486    c-0.906-0.732-1.825-1.448-2.754-2.15c-0.232-0.175-0.468-0.345-0.701-0.518c-0.728-0.54-1.461-1.072-2.203-1.594    c-0.291-0.205-0.582-0.409-0.874-0.611c-0.828-0.571-1.663-1.131-2.507-1.679c-0.148-0.096-0.293-0.196-0.441-0.291    c-0.852-0.547-1.71-1.084-2.578-1.608c0.224-0.213,0.434-0.44,0.655-0.656c0.62-0.6,1.229-1.21,1.829-1.83    c0.335-0.346,0.668-0.693,0.996-1.045c0.655-0.7,1.293-1.414,1.923-2.137c0.268-0.307,0.537-0.612,0.8-0.924    c0.671-0.794,1.323-1.605,1.964-2.426c0.21-0.268,0.425-0.532,0.631-0.803c0.643-0.845,1.264-1.707,1.875-2.577    c3.902,0.573,7.834,0.863,11.754,0.863c13.555,0,26.333-3.362,37.572-9.271c30.855,14.618,50.548,45.373,50.548,79.631v25.074    H294.015z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-default u-text-2">Rólunk</h4>
                <p class="u-text u-text-grey-75 u-text-3">Munkatársaink sok tapasztalattal fejlesztik és frissítik az oldalt.</p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-video-cover u-image-2" data-image-width="450" data-image-height="111">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef44"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ef44"><g><circle cx="196" cy="75" r="15"></circle><circle cx="316" cy="75" r="15"></circle><circle cx="256" cy="75" r="15"></circle><circle cx="196" cy="135" r="15"></circle><circle cx="316" cy="135" r="15"></circle><circle cx="256" cy="135" r="15"></circle><circle cx="196" cy="195" r="15"></circle><circle cx="316" cy="195" r="15"></circle><circle cx="256" cy="195" r="15"></circle><circle cx="196" cy="315" r="15"></circle><circle cx="316" cy="315" r="15"></circle><circle cx="256" cy="315" r="15"></circle><circle cx="196" cy="375" r="15"></circle><circle cx="316" cy="375" r="15"></circle><circle cx="256" cy="375" r="15"></circle><circle cx="196" cy="255" r="15"></circle><circle cx="316" cy="255" r="15"></circle><circle cx="256" cy="255" r="15"></circle><circle cx="436" cy="195" r="15"></circle><circle cx="436" cy="255" r="15"></circle><circle cx="436" cy="315" r="15"></circle><circle cx="436" cy="375" r="15"></circle><path d="m496 120h-105v-105c0-8.284-6.716-15-15-15h-240c-8.284 0-15 6.716-15 15v105h-105c-8.284 0-15 6.716-15 15v362c0 8.284 6.716 15 15 15h480c8.284 0 15-6.716 15-15v-362c0-8.284-6.716-15-15-15zm-375 362h-30v-47c0-8.284-6.716-15-15-15s-15 6.716-15 15v47h-30v-332h90zm120 0h-30v-32h30zm60 0h-30v-32h30zm60 0h-30v-47c0-8.284-6.716-15-15-15h-120c-8.284 0-15 6.716-15 15v47h-30v-452h210zm120 0h-30v-47c0-8.284-6.716-15-15-15s-15 6.716-15 15v47h-30v-332h90z"></path><circle cx="76" cy="195" r="15"></circle><circle cx="76" cy="255" r="15"></circle><circle cx="76" cy="315" r="15"></circle><circle cx="76" cy="375" r="15"></circle>
</g></svg></span>
                <h4 class="u-text u-text-default u-text-4">Cég</h4>
                <p class="u-text u-text-grey-75 u-text-5">Cégünk a megalapítás kezdetétől törekszik a folyamatos fejlődéshez!</p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-video-cover u-image-3" data-image-width="450" data-image-height="111">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6cc8"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6cc8"><path d="m511.4 38.222c-1.109-20.338-17.284-36.511-37.622-37.621-41.038-2.242-121.342-.061-198.13 39.656-39.145 20.248-80.545 54.577-113.584 94.185-.407.488-.803.979-1.207 1.468l-74.98 5.792c-12.342.954-23.335 7.423-30.161 17.747l-51.154 77.372c-5.177 7.83-6 17.629-2.203 26.212 3.798 8.584 11.602 14.566 20.877 16.003l63.171 9.784c-.223 1.228-.447 2.455-.652 3.683-2.103 12.58 2.065 25.514 11.151 34.599l87.992 87.993c7.533 7.533 17.712 11.686 28.142 11.686 2.148 0 4.308-.177 6.458-.536 1.228-.205 2.455-.429 3.683-.652l9.784 63.172c1.437 9.275 7.419 17.08 16.001 20.877 3.571 1.58 7.35 2.36 11.112 2.36 5.283-.001 10.529-1.539 15.101-4.562l77.372-51.155c10.325-6.827 16.793-17.82 17.745-30.161l5.792-74.979c.489-.404.981-.8 1.469-1.207 39.609-33.039 73.939-74.439 94.186-113.585 39.719-76.791 41.896-157.096 39.657-198.131zm-175.394 393.037-74.011 48.933-9.536-61.565c31.28-9.197 62.223-23.927 91.702-43.66l-3.773 48.845c-.235 3.047-1.833 5.762-4.382 7.447zm-129.895-37.377-87.993-87.993c-2.245-2.246-3.283-5.401-2.774-8.44 2.616-15.643 6.681-30.534 11.713-44.562l132.028 132.028c-16.848 6.035-31.939 9.635-44.534 11.741-3.044.506-6.195-.529-8.44-2.774zm-117.923-222.269 48.844-3.773c-19.734 29.479-34.464 60.422-43.661 91.702l-61.564-9.535 48.934-74.012c1.686-2.55 4.401-4.147 7.447-4.382zm270.155 155.286c-24.233 20.213-47.756 34.833-69.438 45.412l-149.221-149.221c13.858-28.304 30.771-51.873 45.417-69.431 30.575-36.655 68.602-68.276 104.331-86.756 70.474-36.453 144.725-38.416 182.713-36.348 5.028.274 9.027 4.273 9.301 9.302 2.071 37.988.104 112.238-36.349 182.713-18.479 35.728-50.1 73.754-86.754 104.329z"></path><path d="m350.721 236.243c19.202-.002 38.412-7.312 53.031-21.931 14.166-14.165 21.966-32.999 21.966-53.031s-7.801-38.866-21.966-53.031c-29.242-29.243-76.822-29.241-106.062 0-14.166 14.165-21.967 32.999-21.967 53.031s7.802 38.866 21.967 53.031c14.622 14.622 33.822 21.933 53.031 21.931zm-31.82-106.781c8.772-8.773 20.295-13.159 31.818-13.159 11.524 0 23.047 4.386 31.819 13.159 8.499 8.499 13.179 19.799 13.179 31.818s-4.68 23.32-13.179 31.819c-17.544 17.545-46.093 17.544-63.638 0-8.499-8.499-13.18-19.799-13.18-31.818s4.682-23.32 13.181-31.819z"></path><path d="m15.301 421.938c3.839 0 7.678-1.464 10.606-4.394l48.973-48.973c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-48.972 48.973c-5.858 5.858-5.858 15.355 0 21.213 2.928 2.929 6.767 4.394 10.606 4.394z"></path><path d="m119.761 392.239c-5.857-5.858-15.355-5.858-21.213 0l-94.154 94.155c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.767 4.393 10.606 4.393s7.678-1.464 10.606-4.394l94.154-94.154c5.859-5.858 5.859-15.355.001-21.213z"></path><path d="m143.429 437.12-48.973 48.973c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l48.973-48.973c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.212 0z"></path></svg></span>
                <h4 class="u-text u-text-default u-text-6">Célunk</h4>
                <p class="u-text u-text-grey-75 u-text-7">A horgászat kedvelőinek egy platform, ahol minden egyben van.</p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-video-cover u-image-4" data-image-width="450" data-image-height="111">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52.966 52.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-98b1"></use></svg><svg class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" id="svg-98b1" style="enable-background:new 0 0 52.966 52.966;"><path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
	c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
	C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19
	S32.459,40,21.983,40z"></path></svg></span>
                <h4 class="u-text u-text-default u-text-8">Keresés</h4>
                <p class="u-text u-text-grey-75 u-text-9">A weboldalon minden horgászattal kapcsolatos információt megtalál! </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-5 u-border-black u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-section-2" id="carousel_2b3e" data-image-width="1120" data-image-height="630">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-5 u-border-black u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-1"></div>
        <h3 class="u-text u-text-1"> A jövőbe tekintve továbbra is szilárdan elkötelezettek vagyunk a Magyar Horgász Szövetség támogatása és a környezetvédelem és a horgászoktatás közös céljainak előmozdítása mellett. Együtt továbbra is olyan kezdeményezéseket fogunk támogatni, amelyek nemcsak a horgászközösség javát szolgálják, hanem hozzájárulnak Magyarország vízi ökoszisztémáinak hosszú távú egészségéhez és fenntarthatóságához is.<br>
        </h3>
        <a href="Környezetvédelem.html" class="u-active-white u-border-5 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-gradient u-hover-white u-none u-radius u-text-active-black u-text-black u-text-hover-black u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Tovább </a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="carousel_3b22" data-image-width="1648" data-image-height="1644">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-border-5 u-border-black u-gradient u-shape u-shape-circle u-shape-1"></div>
                  <div class="u-border-5 u-border-black u-expanded-width u-gradient u-radius u-shape u-shape-round u-shape-2"></div>
                  <h2 class="u-align-left u-text u-text-1">Elérhetőségeink </h2>
                  <p class="u-align-justify u-custom-font u-heading-font u-text u-text-2">Maradjon velünk kapcsolatban különböző csatornákon keresztül! Kövessen minket a Facebookon, hogy naprakészen értesüljön legújabb híreinkről és eseményeinkről, csatlakozzon közösségünkhöz, és értékes forrásokat fedezzen fel. Fedezze fel projektjeinket és hozzájárulásainkat a GitHubon, hogy elmélyedjen nyílt forráskódú kezdeményezéseinkben! Látogasson el iskolánk weboldalára is! Kérdése van, vagy szeretné felvenni a kapcsolatot? Írj nekünk egy e-mailt, és csapatunk szívesen segít neked. </p>
                  <div class="u-hover-feature u-social-icons u-spacing-50 u-social-icons-1">
                    <a class="u-social-url" title="School" target="_blank" href="https://kulkertechnikum.hu/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><img src="images/953610-48409835.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="Github" target="_blank" href="https://github.com/halando/projectmheiteszt"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/25657.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/kulkergimi/?locale=hu_HU"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/2175193.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="School" href="mailto:rothjozsef@ktch.hu"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/8573106.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-30 u-image-1" data-image-width="1344" data-image-height="1640">
                <div class="u-border-5 u-border-black u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="carousel_41b1" data-image-width="900" data-image-height="600">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1">Csapatunk mindent megtesz mindenki&nbsp;elégedettségének biztosításáért</h3>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shape-rectangle u-image-1" data-image-width="450" data-image-height="111" data-href="https://www.facebook.com/jozsef.roth.16/" data-target="_blank">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <div alt="" class="u-border-14 u-border-palette-1-base u-image u-image-circle u-image-2" data-image-width="718" data-image-height="957"></div>
                <h6 class="u-text u-text-default u-text-2">Róth József</h6>
                <p class="u-text u-text-3">Frontend fejlesztő, Designer, HTML, CSS, JS programozó</p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shape-rectangle u-image-3" data-image-width="450" data-image-height="111" data-href="https://www.facebook.com/gergely.fekete.587" data-target="_blank">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <div alt="" class="u-border-14 u-border-custom-color-2 u-image u-image-circle u-image-4" data-image-width="214" data-image-height="285"></div>
                <h6 class="u-text u-text-default u-text-4">Fekete gergely</h6>
                <p class="u-text u-text-5">Asztali alkalmazás fejlesztő</p>
              </div>
            </div>
            <div class="u-align-center u-border-5 u-border-black u-container-style u-image u-image-round u-list-item u-radius u-repeater-item u-shape-rectangle u-image-5" data-image-width="450" data-image-height="111" data-href="https://www.facebook.com/profile.php?id=61550282240748" data-target="_blank">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <div alt="" class="u-border-14 u-border-custom-color-1 u-image u-image-circle u-image-6" data-image-width="1115" data-image-height="1487"></div>
                <h6 class="u-text u-text-default u-text-6"> Attila Varga</h6>
                <p class="u-text u-text-7">Backend fejlesztő, Angular, Insomnia, Mariadb, MySQL</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-border-5 u-border-black u-clearfix u-footer u-image u-footer" id="sec-101c" data-image-width="450" data-image-height="111"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-small-text u-text u-text-black u-text-variant u-text-1">
          <a class="u-border-none u-btn u-button-link u-button-style u-none u-text-black u-text-hover-palette-1-base u-btn-1" href="Főoldal.html">MH​​EI</a>
        </p>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/logo.png" alt="" data-image-width="512" data-image-height="512" data-href="Főoldal.html">
        <p class="u-text u-text-default u-text-2">2023-2024</p>
        <div class="u-hover-feature u-social-icons u-spacing-100 u-social-icons-1">
          <a class="u-social-url" title="School" target="_blank" href="https://kulkertechnikum.hu/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><img src="images/953610-48409835.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Github" target="_blank" href="https://github.com/halando/projectmheiteszt"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/25657.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/kulkergimi/?locale=hu_HU"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/2175193.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="School" href="mailto:rothjozsef@ktch.hu"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/8573106.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="website-builder" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section>
  
</body></html>