<div class="u-custom-menu u-nav-container" wfd-invisible="true">
    <ul class="u-custom-font u-nav u-spacing-20 u-text-font u-unstyled u-nav-1">
        <li class="u-nav-item"><a
                class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base"
                href="Home.html" style="--radius:50px; padding: 10px 22px;">Főoldal</a></li>
        <li class="u-nav-item u-dropdown">
            <a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base dropdown-toggle"
                href="#" style="--radius:50px; padding: 10px 22px;">Szolgáltatások</a>
            <ul class="dropdown-menu">
                <li><a href="BuyTickets.html">Buy Tickets</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="Luck.html">Luck</a></li>
            </ul>
        </li>
        <li class="u-nav-item"><a
                class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base"
                href="Areas.html" style="--radius:50px; padding: 10px 22px;">Helyszínek</a></li>
        <li class="u-nav-item"><a
                class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base"
                href="Events.html" style="--radius:50px; padding: 10px 22px;">Események</a></li>
        <li class="u-nav-item"><a
                class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base"
                href="https://hu.wikipedia.org/wiki/K%C3%B6rnyezetv%C3%A9delem" target="_blank"
                style="--radius:50px; padding: 10px 22px;">Környezetvédelem</a></li>
        <li class="u-nav-item"><a
                class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base"
                href="Services.html" style="--radius:50px; padding: 10px 22px;">Bejelentkezés</a></li>
    </ul>
</div>

<style>
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        z-index: 9999;
    }

    .u-dropdown:hover .dropdown-menu {
        display: block;
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let dropdownToggles = document.querySelectorAll('.dropdown-toggle');
        dropdownToggles.forEach(function (toggle) {
            toggle.addEventListener('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                let dropdownMenu = this.nextElementSibling;
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            });
        });
    });
</script>